
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>体验</title>
    <script type="text/javascript">
        /****************************************/
        /*Avatar:页面开始加载前的时间，用于统计页面加载时间。放置于最前以保证准确性。
         /****************************************/
        var STARTTIME = new Date().getTime();
        var pageId = "Zui_experience";
    </script>
    <script type="text/javascript" src="http://image.motorola.com.cn/zui_v1/js/ck.js?ts=20160722"></script>
    <script type="text/javascript" src="http://image.motorola.com.cn/zui_v1/js/jquery.js?ts=20160722"></script>
    <script src="http://image.motorola.com.cn/zui_v1/js/jquery.lazyload.js?ts=20160722"></script>
    <script>
        //Avatar统计
        /****************************************/
        /*配置及初始化
         /****************************************/
        var avatar=window.Avatar||[];
        window.Avatar=avatar;
        avatar.push({
            startTime:STARTTIME,   //统计加载时间
            pageId:pageId,
            appKey:'Z508CSNJ71W7' //标识被统计的应用
            //,events:{click:{list:Clicks, remover:RemoveClick}}
            ,init:function(){//页面初始化完成后发送统计前调用，通常用于设置额外的参数，而这些参数又需要Avatar的辅助
                Avatar.setOption('PVInfo', {times:Avatar.getProperty('nps')});
            }
        });
        /****************************************/
        /*加载Avatar
         /****************************************/
        var scriptTag = document.createElement('script');
        scriptTag.type = 'text/javascript';
        scriptTag.async = true;//异步的方式保证不阻塞页面；
        scriptTag.src = "http://image.motorola.com.cn/zui_v1/js/avatar_zuk.js?ts=20160722";
        var head=document.getElementsByTagName("head")[0]||document.documentElement;
        head.insertBefore(scriptTag, head.firstChild);
    </script>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="//image.motorola.com.cn/shop_v1/css/zui.css?ts=2018032901"/>
    <style>
        @font-face {
            font-family: 'HYQiHei-40S-zui';
            src: url('//www.zui.com/fonts/HYQiHei-40S-zui.eot');
            src: url('//www.zui.com/fonts/HYQiHei-40S-zui.eot?#iefix') format('embedded-opentype'),
            url('//www.zui.com/fonts/HYQiHei-40S-zui.woff') format('woff'),
            url('//www.zui.com/fonts/HYQiHei-40S-zui.ttf') format('truetype'),
            url('//www.zui.com/fonts/HYQiHei-40S-zui.svg#HYQiHei-40S') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HYQiHei-50S-zui';
            src: url('//www.zui.com/fonts/HYQiHei-50S-zui.eot');
            src: url('//www.zui.com/fonts/HYQiHei-50S.eot-zui?#iefix') format('embedded-opentype'),
            url('//www.zui.com/fonts/HYQiHei-50S-zui.woff') format('woff'),
            url('//www.zui.com/fonts/HYQiHei-50S-zui.ttf') format('truetype'),
            url('//www.zui.com/fonts/HYQiHei-50S-zui.svg#HYQiHei-50S') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .font40s{ font-family: "HYQiHei-40S-zui","microsoft yahei";}
        .font50s{ font-family: "HYQiHei-50s-zui","microsoft yahei";}
    </style>
</head>
<body>
<div class="global-header">
    <div class="wrapper clearfix">
        <ul class="nav clearfix">
            <li class="cur"><a index="overview" href="http://www.baidu.com">概述</a></li>
            <li><a index="design" href="http://www.baidu.com">设计</a></li>
            <li><a index="experience" href="http://www.baidu.com">体验</a></li>
            <li><a index="health" href="http://www.baidu.com">运动健康</a></li>
            <li><a index="performance" href="http://www.baidu.com">性能</a></li>
            <li><a index="safe" href="http://www.baidu.com">安全</a></li>
            <!--<li><a index="zukhome" href="http://www.motorola.com.cn/" target="_blank">进入商城</a></li>-->
        </ul>
    </div>
</div>
<script type="text/javascript">
    var pagekey = "experience";
    $(".wrapper .nav li").each( function(i, items) {
        var indexval = $(items).find("a").attr('index')
        if (pagekey == indexval) {
            $(items).addClass('cur').siblings().removeClass('cur');;
        }
    });
    function clickList1(evt, target){
        var flag=evt.target.getAttribute('index');
        return ['__NEWUA__', flag];
    }
    function clickBtnOrLink(evt, target,btnTag, label){
        return ['__NEWUA__', btnTag, label, {}, 0];
    }
    Avatar.push(['register', $('.wrapper .nav'), {selector:'_a', parser:clickList1}]);
</script>
<div class="section e-bg1">
    <div class="wrapper">
        <div class="text-box">
            <h3 class="font40s title">心跳的体验</h3>
            <p class="font50s txt"></p>
        </div>
    </div>

    <div class="e-box">
        <img id="e-v3-pic" src="//image.motorola.com.cn/shop_v1/images/zui/experience/e-bg1.jpg" width="2560" height="800"/>
        <video id="e-v3" width="2560" height="800" src="//image.motorola.com.cn/shop_v1/images/zui/experience/v1.mp4" autoplay="autoplay" loop="loop"></video>
    </div>
</div>
<script src="//image.motorola.com.cn/shop_v1/js/jquery.bxslider.min.js"></script>
<script src="//image.motorola.com.cn/shop_v1/js/zui.js?v=2018032901"></script>
<script>
    $(function(){
        $('#e-pro-list').bxSlider({
            loop: false,
            auto: true,
            controls: false,
            mode: 'fade',
            captions: true
        });
        //判断浏览器是否支持audio
        function understands_audio() {
            return !!document.createElement('audio').canPlayType;
        }

        if(understands_audio()){

            $(window).on('scroll',function(){
                var wh = $(window).height();
                var scrollH = $(window).scrollTop();
                var ofTop = $('.e-bg8').offset().top-100;

                if(scrollH +91 > ofTop && scrollH < $('.e-bg8').height() + ofTop){
                    $('#e-audio1')[0].play();
                }
                else{
                    $('#e-audio1')[0].pause();
                }
            })
        }else{
            $('#e-audio1').remove();
        }
    })
</script>
<script type="text/javascript">
    Avatar.push(['register', $('.wrapper .fr'), {selector:'_a', parser:clickList1}]);
    Avatar.push(['register', document.getElementById('continuedesign'), {parser:clickBtnOrLink, args:['clickContinueDesign', '点击继续了解ZUI设计']}]);
    Avatar.push(['register', document.getElementById('continueexperience'), {parser:clickBtnOrLink, args:['clickContinueExperience', '点击继续了解ZUI体验']}]);
    Avatar.push(['register', document.getElementById('continuehealth'), {parser:clickBtnOrLink, args:['clickContinueHealth', '点击继续了解ZUI健康']}]);
    Avatar.push(['register', document.getElementById('continueperformance'), {parser:clickBtnOrLink, args:['clickContinuePerformance', '点击继续了解ZUI性能']}]);
    Avatar.push(['register', document.getElementById('continuesafe'), {parser:clickBtnOrLink, args:['clickContinueSafe', '点击继续了解ZUI安全']}]);
    Avatar.push(['register', document.getElementById('zuktzymore'), {parser:clickBtnOrLink, args:['clickZuktzyMore', '点击查看ZUK体质分析仪']}]);
    Avatar.push(['register', document.getElementById('zukhifimore'), {parser:clickBtnOrLink, args:['clickZukhifiMore', '点击查看Jabra Pulse运动耳机']}]);
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?d8b2c30ffc30226ebad36172b5df6ac0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>