#运行选择配置
spring.profiles.active=@spring.profiles.active@
#日志
logging.config=classpath:logback.xml
logging.level.com.ouyeelbuy=debug

spring.freemarker.cache=false

#beetl
spring.beetl.root=classpath:/templates/
spring.beetl.prefix=
spring.beetl.suffix=.html
spring.beetl.order=0
spring.beetl.cofig =classpath:beetl.properties

#context-path
server.context-path=/home-web

#tomcat配置
#配置tomcat默认编码
server.tomcat.uri-encoding=UTF-8

#关闭spring favicon
spring.mvc.favicon.enabled = false

# spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#用户信息 需要排除的地址
userinfo.excludedPages=/css/,/fonts/,/img/,/business/,/favicon.ico,/js/,/lib/,/error/,/logout,/temp,/erp/,/manager/login

